Name       Surname      HW1  HW2   HW3  HW4  HW5  Exam
Egle       Semetaite     8    9     10   7    10   9
Jonas      Jonaitis      7    10    8    5    4    6
Petras     Petraitis     9    9     9    8    10   9
Saulius    Banionis      7    8     8    5    9    7
Linas      Petrauskas    6    9     10   7    8    8
Justas     Morkunas      5    9     8    9    8    6
Tadas      Varnas        6    9     10   7    8    5
Laima      Laimonyte     5    9     8    9    8    6
Frida      Steponyte     6    5     5    7    8    5
Markas     Markevic      5    9     8    9    8    6